Step 01 - Import Dingastore unitypackage into package into the project
Step 02 - Drag DingaStoreManager Prefab into the scene
Step 03 - Initialise Dinga Storea and also register IAP items
Step 04 - Look at IAPitem.cs of how the items can be purchase